CONNECTION_URL = mongodb+srv://admin:EEdipOpkjK4bkaji@cluster0.i6jluhy.mongodb.net/library?retryWrites=true&w=majority
PASSWORD_SEC = eshek
JWT_SEC = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2OTMwOTgzMSwiaWF0IjoxNjY5MzA5ODMxfQ.EQpi13HH49gUTm9jR5P67XqfHi0aW9myc7JglIdAwOY
